# =========================

# Django

# =========================

DJANGO_SECRET_KEY=django-insecure￾tayrv=r+_8@ze@3(asdfasdfaf6k1hfxfo)7=q(12q6$d*!_-18*-%@*7%ht

DEBUG_MODE=true



# =========================

# Hosts & CSRF

# =========================

ALLOWED_HOSTS=localhost,127.0.0.1,13.126.176.168,adams.org.in

CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://13.126.176.168,https://adams.org.in



# =========================

# PostgreSQL Database

# =========================

DB_NAME=adamsdb

DB_USER=admin_adams

DB_PASSWORD=adams_!@#0005==~@

DB_HOST=localhost

DB_PORT=5432



# =========================

# MinIO

# =========================

MINIO_URL=localhost:9000

MINIO_ACCESS_KEY=fire_user

MINIO_SECRET_KEY=fire_pasword

MINIO_BUCKET_NAME=adams



# =========================

# Email

# =========================




EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=testadams08@gmail.com
EMAIL_HOST_PASSWORD=xyxl mwpi gvli wolk

# For local testing - uncomment to see emails in console:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
